# OtpRetrieveYapAndroid

./: pom.xml
src/main/Addon/: AndMPOS_CheckPeriodoCustom.java  AndMPOS_CheckPeriodoDefault.java  AndroidCheckMailRicevuta.java  AndroidDettaglioEventi.java  AndroidRecuperoOtpNP.java  AndroidVerificaSogliaMinMax.java  CheckImage.java  CheckTimeLine.java  ClearInput.java  Delete_Devices.java  GenerateRandomePhoneNumber.java  GetSettingAppActivityAndroid.java  HelperClicker.java  Insert_Date.java  Insert_NumericKeypad.java  Insert_Value.java  Methods.java  OTP_Insert.java  OtpRetrieveYap.java  OtpRetrieveYapFonfella.java  Play.java  ResetApp.java  SetupConfigurazioneBT_pos1.java  SpecificMethod.java  VerificaSaldo.java  VerificaValoreForziere.java  YapCheckMailLIstaMovimenti.java  playMoment.java  provaIos.java
src/main/Addon/Android/: AndroidKeyCode.java  AndroidRecuperoOtpNP.java  CheckElementNotExist.java  Delete_Devices.java  GenerateRandomePhoneNumber.java  GestionePopUpAndroid.java  GrantManage.java  InsertKeySix.java  InsertPan.java  Insert_Date.java  Insert_NumericKeypad.java  Insert_Value.java  NP_ScrollElementToDirection.java
src/main/Addon/Generic/: ChangePassword_NP.java  GenerateRandomePhoneNumberGeneric.java  RecuperoOtpGenerico.java  RecuperoOtpGenericoUnico.java  SettingPathLocation.java
src/main/Addon/Web/: CheckElementNotExist.java  CheckHandleOpen.java  CheckHandleOpenPDF.java  ClearAndInsertText.java  CmdWhoami.java  GetText.java  InsertKey6Web.java
src/main/Addon/iOS/: NPOtpRetrieveIos.java  NP_GestionePOPUP.java
src/main/Addon/ios/: CheckElementNotExist.java  GrantManageiOS.java  NPOtpRetrieveIos.java  NPOtpRetrieveIosProva.java  NP_CheckLoginCorta.java  NP_ControlPdf.java  NP_GestionePOPUP.java  NP_ScrollElementToDirection.java
src/main/General/: AndroidVerificaSogliaMinMax.java  FingerPlay.java  MPOS_CheckMail.java  MPOS_CheckPeriodoDefault.java
src/main/Runners/: ActionRunner.java  ActionRunnerWeb.java  ActionRunner_iOS.java
src/main/iOS/: ActivateApp.java  iOSMPOS_CheckPeriodoCustom.java  iOS_SetupConfigurazioneBT_pos1.java  provaIos.java
src/main/resources/: manifest.json
